#this tells h2 not to generate any tables because we have done it for you
spring.jpa.hibernate.ddl-auto=none

#ScriptUtils will run at debug level logging. Console output will indicate database is running
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
